package ru.greenpix.moviecatalog.domain

/**
 * Класс перечисления, описывающий пол пользователя
 */
enum class Gender {
    /**
     * Неопределенное значение пола.
     * Обычно используется вместо null, когда пользователь ещё не установил значение пола.
     */
    NONE,

    /**
     * Мужской пол
     */
    MALE,

    /**
     * Женский пол
     */
    FEMALE
}